# GenReportingFinalSourceCode

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ossi/genreporting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossi/genreporting/: LoginActivity.java  MyFirebaseMessagingService.java  Util.kt
app/src/main/java/com/ossi/genreporting/Adapter/: AllProductListAdapter.java  AssignTaskAdapter.java  AttendanceAprovalShowAdapter.java  DepartmentEmployeeAdapter.java  EmployeeAbsentAdapter.java  (+18 more)
app/src/main/res/: rectangle_bg.xml
app/src/main/res/drawable/: adduser.xml  backcolorbgground.xml  baseline_search_24.xml  bgfinal.xml  bottomcorner.xml  came_icon.xml  circle.xml  complete_circular_border.xml  delete.xml  dotedlineblue.xml  downarrow.xml  download.xml  drawer_back.xml  dropdown.xml  edit.xml  editext_background.xml  edittext_background1.xml  edittextshadow.xml  ellipse.xml  expense.xml  gradient.xml  holiday.xml  leave.xml  left_circular_border.xml  person_search.xml  ractangle.xml  ractangleshape.xml  ractanglewhiteshape.xml  rctanglegrayline.xml  rctanglewhiteline.xml  rectangle_bg.xml  roundbluecolor.xml  salaryslip.xml  spineer_background.xml  tab_rounded_background.xml  tab_selected_background.xml  toggleactive.xml  toggleinactive.xml  txtbground.xml  upercorner.xml
app/src/main/res/drawable-v24/: ripple_effect.xml
app/src/main/res/layout/: activity_admin.xml  activity_finance.xml  activity_forgot_password.xml  activity_home.xml  activity_home_test.xml  activity_hr.xml  activity_main.xml  activity_splash_screen.xml  admin_menu.xml  all_employee_current_status_item.xml  attendance_approval_show_data.xml  below_header.xml  calender_layout.xml  custom_spineer_item.xml  employees_current_request_view.xml  employees_current_status_view.xml  finance_menu.xml  floating_button_popup.xml  floating_button_popup_admin.xml  fragment_add__show__event_.xml  fragment_add__show__meeting.xml  fragment_add_event.xml  fragment_admin_tab_layout.xml  fragment_all_assign_task.xml  fragment_all_my_project.xml  fragment_apply_leave.xml  fragment_approval_reject_and_approve.xml  fragment_approved_request_history.xml  fragment_attendance.xml  fragment_attendanceshow.xml  fragment_coming_for_admin.xml  fragment_create_product.xml  fragment_current_meeting.xml  fragment_employee_currentstatus.xml  fragment_employee_request.xml  fragment_event.xml  fragment_expense.xml  fragment_expense2.xml  fragment_expense_view.xml  fragment_finance_tablayout.xml  (+48 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: approved.json  logout.json  pleasewait.json  viewone.json  wait.json  waiting.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ossi/genreporting/: ExampleUnitTest.java
(+108 files in other folders)
