<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".activity.ForgotPassword">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_160sdp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/forgot_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ractangleshape"
            android:hint="Email Id"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/gray_color"
            android:textColorHint="@color/gray_color"
            android:textSize="@dimen/_16sdp" />

        <EditText
           android:id="@+id/create_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray_color"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/ractangleshape"
            android:hint="Create New Password"
            android:textColor="@color/gray_color"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:password="true"
            android:textSize="@dimen/_16sdp" />

        <Button
            android:id="@+id/set_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_background1"
            android:text="Set Password"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_16sdp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/genesislogo" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>