<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"

            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/imp_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/girl"
                app:siRadius="60dp"
                app:siSquare="true" />

            <TextView
                android:id="@+id/emp_name_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="Name"
                android:textAllCaps="false"
                android:textColor="@color/txtcolor"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/attenancetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="office"
                android:textAllCaps="false"
                android:textColor="@color/txtcolor"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/in_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/txtcolor"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray_color" />

    </LinearLayout>

</LinearLayout>