<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bgfinal"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/user"
                        app:siRadius="60dp"
                        app:siSquare="true" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/employee_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Employee Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/login_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Login Time"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_slide_gen"
                        android:layout_gravity="right"
                        android:background="@drawable/slide"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_header1"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                   android:id="@+id/text_for_select"
                    android:layout_width="match_parent"
                    android:text="Select from and to date"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/_10sdp"
                    android:gravity="end"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

           <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="5dp"
                android:src="@drawable/dotedline"
                android:layerType="software" />


            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_view_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CalenderViewCustom"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                app:mcv_selectionColor="#00F"
                app:mcv_leftArrowMask="@color/white"
                app:mcv_rightArrowMask="@color/white"
                app:mcv_monthLabels="@color/white"
                app:mcv_calendarMode="month"
                app:mcv_selectionMode="range" />-->
        </LinearLayout>


    </LinearLayout>


</LinearLayout>