<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/headerpop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:text="Present"

                    android:textAllCaps="false"
                    android:textColor="@color/txtcolor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ofc_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:text="Office : 15"
                    android:textAllCaps="false"
                    android:textColor="#E49090"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wfh_count"
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="WFH : 05"
                    android:textAllCaps="false"
                    android:textColor="#E49090"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#E49090"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"

                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/working_from_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="Working From        In/Out"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/bgcolor"
            android:weightSum="2"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/working_type"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:background="@drawable/ractangleshape"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/search"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/ractangleshape"
            android:layout_width="match_parent"

            android:hint="Search By Employee Name"
            android:textSize="@dimen/_12sdp"
            android:textColorHint="@color/black"
            android:drawableEnd="@drawable/baseline_search_24"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employee_status_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_50sdp"

             />

        <!--<include layout="@layout/all_employee_current_status_item"/>-->


    </LinearLayout>


</LinearLayout>