<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PayrollAprovalSalaryFragment">


    <include layout="@layout/calender_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_60sdp">
            <LinearLayout
                android:id="@+id/generated_already_salary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animate_approved"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    android:visibility="visible"
                    app:lottie_rawRes="@raw/approved"
                    app:lottie_loop="true"
                    app:lottie_speed="1"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animate_wait"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    android:visibility="gone"
                    app:lottie_rawRes="@raw/pleasewait"
                    app:lottie_loop="true"
                    app:lottie_speed="1"/>


                <TextView
                    android:id="@+id/set_msg_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="This month Salary already generated."
                    android:textColor="@color/txtcolor"
                    android:textSize="@dimen/_20sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_show_data"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/salary_approved"
                    android:background="@drawable/edittext_background1"
                    android:textColor="@color/white"
                    android:text="Approve Salary"
                    android:layout_width="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="horizontal|vertical" >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray_color"
                            android:padding="@dimen/_10sdp"
                            android:scrollbars="horizontal"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Name"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <TextView

                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Gross Total"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Total Deducted"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Net Salary"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Total CTC"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Voucher"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />



                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/salary_status"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </HorizontalScrollView>






            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</FrameLayout>