<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SalaryHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/year_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ractangleshape" />

                <Spinner
                    android:id="@+id/month_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ractangleshape" />
            </LinearLayout>

            <LinearLayout
                  android:id="@+id/waiting_hide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <com.airbnb.lottie.LottieAnimationView

                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"

                    app:lottie_autoPlay="true"

                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/pleasewait"
                    app:lottie_speed="1" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Waiting for your Input"
                    android:textColor="@color/txtcolor"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_not_available"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animate_wait"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"

                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/nodata"
                    app:lottie_speed="2" />


                <TextView
                    android:id="@+id/set_msg_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="This Month Data is Not Available"
                    android:textColor="@color/txtcolor"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_show_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="horizontal|vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray_color"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            android:scrollbars="horizontal">

                            <TextView

                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Name"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <TextView

                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Gross Total"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Total Deducted"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Net Salary"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Total CTC"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Voucher"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />


                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/salary_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />


                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>