<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    tools:context=".fragment.LeaveFragmentHome">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"

            android:background="@drawable/bgleaves"
            tools:context=".fragment.WorkFromHome">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Employees"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white" />
                </LinearLayout>


                <!-- <org.eazegraph.lib.charts.PieChart
                     xmlns:app="http://schemas.android.com/apk/res-auto"
                     android:id="@+id/piechart"
                     android:layout_width="match_parent"
                     android:layout_height="200dp"
                     app:egLegendTextSize="18sp"
                     app:egUsePieRotation="true"
                     app:egValueTextSize="36sp"/>-->

                <!--Pie chart to display the data-->

                <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/piechart"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="15dp"


                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/present_employee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Present"
                            android:textAllCaps="false"
                            android:textColor="@color/R"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/workfromhomeemployee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="wfh"
                            android:textAllCaps="false"
                            android:textColor="@color/Python"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:orientation="horizontal"

                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/onleaveemployee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Leave"
                            android:textAllCaps="false"
                            android:textColor="@color/CPP"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/absentemployee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Absent"
                            android:textAllCaps="false"
                            android:textColor="@color/Java"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>


        </FrameLayout>

</LinearLayout>