<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SubmitMeetingFragment">

    <include layout="@layout/calender_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_70sdp"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_40sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/rectangleline"
                    android:elevation="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="5sp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangleline"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <EditText
                                android:id="@+id/meet_heading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Meeting Headline"
                                android:textStyle="bold"
                                android:textColor="@color/txtcolor"
                                android:textColorHint="@color/txtcolor"
                                android:textSize="@dimen/_15sdp" />

                            <Spinner
                                android:id="@+id/department_spin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Department"
                                android:textColor="@color/gray_color"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_14sdp" />

                            <Spinner
                                android:id="@+id/spinner_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp" />

                            <EditText
                                 android:id="@+id/meet_detail"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/gray_color"
                                android:textColorHint="@color/gray_color"
                                android:background="@drawable/rctanglegrayline"
                                android:hint="Meeting Details" />
                            <LinearLayout
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView

                                    android:id="@+id/meet_date"
                                    android:hint="Select Meeting date"
                                    android:gravity="start"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                   android:id="@+id/meet_time"
                                    android:gravity="end"
                                    android:hint="Select Time"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:text="Meeting Mode"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/meeting_mod_spin"
                    android:textColorHint="@color/gray_color"
                    android:textColor="@color/gray_color"
                    android:background="@drawable/ractangleshape"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@+id/meet_url_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Meeting room/url "
                     android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/ractangleshape"
                    android:textColorHint="@color/txtcolor"
                    android:textSize="@dimen/_15sdp" />
                />


                <Button
                     android:id="@+id/create_meet_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/edittext_background1"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Create Meeting"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>



</FrameLayout>