<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/calender_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_70sdp"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/rectangleline"
                    android:elevation="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="5sp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangleline" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/emp_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Employee Name"
                                android:textColor="@color/txtcolor"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/request_type"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Request type"
                                android:textColor="@color/gray_color"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/req_reason"

                                android:layout_width="match_parent"

                                android:layout_height="@dimen/_100sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/rctanglegrayline"
                                android:hint="Description Text Here"
                                android:padding="@dimen/_10sdp"
                                android:text="Reason"
                                android:textColor="@color/gray_color"
                                android:textColorHint="@color/gray_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/from_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text=" from date"

                                    android:textColor="@color/gray_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/to_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="to date"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/total_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="total day"
                                android:textColor="@color/gray_color"

                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/submit_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background1"
                        android:padding="@dimen/_8sdp"
                        android:text="Approve"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <Button
                        android:id="@+id/submit_status_reject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"

                        android:background="@drawable/edittext_background1"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="Reject"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</FrameLayout>