<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TaskSubmitFragment">

    <include layout="@layout/calender_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_70sdp"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/rectangleline"
                    android:elevation="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="5sp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangleline"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <EditText
                                android:id="@+id/header_event"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:hint="Enter Event Heading"
                                android:textColorHint="@color/txtcolor"
                                android:textColor="@color/txtcolor"
                                android:textSize="@dimen/_13sdp" />


                            <EditText
                                android:id="@+id/description_event"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_13sdp"
                                android:background="@drawable/rctanglegrayline"
                                android:hint="Description Text Here" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <EditText
                    android:id="@+id/organiserName"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Enter Organiser Name"
                    android:textColorHint="@color/black"
                    android:background="@drawable/ractangleshape"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13sdp"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/date_event"
                    android:text="Select Event Date"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/ractangleshape"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_13sdp"
                    android:layout_height="wrap_content"/>






                <Spinner
                    android:id="@+id/venue"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Select Venue"
                    android:textColorHint="@color/gray_color"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/ractangleshape"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/locationEvent"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Enter Location"
                    android:textSize="@dimen/_13sdp"
                    android:textColorHint="@color/black"
                    android:background="@drawable/ractangleshape"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <Button
                    android:id="@+id/add_event_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:background="@drawable/edittext_background1"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Create New Events"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</FrameLayout>