<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.LeaveFragmentHome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
         android:orientation="vertical"
        android:background="@drawable/bgwfh"
        tools:context=".fragment.WorkFromHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Upcoming Meetings"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/current_meeting_list_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_margin="@dimen/_10sdp" />
            <!-- <include layout="@layout/meetings_view"/>
             <include layout="@layout/meetings_view"/>
             <include layout="@layout/meetings_view"/>-->

            <LinearLayout
                android:id="@+id/view_all_eeting"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_alignParentBottom="true"

                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@drawable/groupshare"
                    android:layout_gravity="end"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>