<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include layout="@layout/calender_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/background"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
             android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="From Date"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/date_from"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/ractangleshape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="To Date"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/date_to"
                    android:textColorHint="@color/gray_color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/ractangleshape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:weightSum="2"
            android:layout_marginTop="@dimen/_10sdp"
           android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:text="Select Request Type"
               android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner

            android:id="@+id/requ_typ"
            android:textColorHint="@color/gray_color"
            android:textColor="@color/gray_color"
            android:background="@drawable/ractangleshape"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Select Status Type"

              android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/status_typ"
            android:textColorHint="@color/gray_color"
            android:textColor="@color/gray_color"
            android:background="@drawable/ractangleshape"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
       </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:orientation="vertical"
           android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_60sdp">
            <EditText
                android:id="@+id/search_by_name"
                android:background="@drawable/ractangleshape"
                android:layout_width="match_parent"
                android:hint="Search By Employee Name"
                android:textSize="@dimen/_12sdp"
                android:textColorHint="@color/black"
                android:drawableEnd="@drawable/baseline_search_24"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_req_admin"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="match_parent"/>
    </LinearLayout>

    </LinearLayout>



</FrameLayout>