<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_70sdp"
    tools:context=".fragment.LoanFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/background"
        android:gravity="center"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loan"

                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/white" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Limit:"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/loan_status_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50000"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Last Applied:"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/loan_status_applied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/white" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Status:"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/loan_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/txtcolor"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/groupshare"
            android:gravity="end"
            android:textAllCaps="false"
            android:textColor="@color/txtcolor"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>


    </FrameLayout>