<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rr_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_60sdp"
    android:layout_alignParentBottom="true"
    android:background="@null"
    android:orientation="vertical"
    tools:context=".fragment.CreateProduct">

    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/close_icon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/upercorner"
                    android:drawableRight="@drawable/closewhiteicon"
                    android:gravity="center"
                    android:text="Create Product"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


           <!-- <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottomcorner"
                android:fillViewport="true">
-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottomcorner"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:hintTextColor="@color/corneruper">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/product_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Product Name"
                            android:textAllCaps="false"
                            android:textColor="@color/hint_color_gray"
                            android:textSize="@dimen/_10sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/corneruper">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_81sdp"
                            android:hint="Description"
                            android:textAllCaps="false"
                            android:textColor="@color/hint_color_gray"
                            android:textSize="@dimen/_10sdp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/dropdown"
                        app:hintTextColor="@color/corneruper">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/product_progress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Product Progress"
                            android:textAllCaps="false"

                            android:textColor="@color/hint_color_gray"
                            android:textSize="@dimen/_10sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                       <!-- <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:textAllCaps="false"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableRight="@drawable/downarrow"
                            android:background="@drawable/ractangle"
                            android:textColor="@color/hint_color_gray"
                            android:textSize="@dimen/_10sdp"
                            tools:listitem="@layout/general_spinner_item" />-->
                    <Spinner
                        android:id="@+id/product_progress_spinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dialog"
                        />





                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:drawableRight="@drawable/calendar"
                        android:background="@drawable/ractangle"
                        android:text="Due Date"
                        android:textAllCaps="false"
                        android:textColor="@color/hint_color_gray"
                        android:textSize="@dimen/_10sdp" />



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/corneruper">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="Live Link"
                            android:textAllCaps="false"
                            android:textColor="@color/hint_color_gray"
                            android:textSize="@dimen/_10sdp" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <Button
                        android:id="@+id/create_product_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@drawable/edittext_background1"


                        android:text="Create"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                   <!-- <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bottomcorner">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>-->
                </LinearLayout>

                </LinearLayout>

          <!--  </ScrollView>-->


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>


