<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ExpenseViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/txt"
                    android:text="Expense Details"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/select_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/ractangleshape"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/txt"
                    android:textColorHint="@color/txt"
                    android:textSize="@dimen/_11sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expense_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                     />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</FrameLayout>