<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.EmployeeRequestFragment">

    <include layout="@layout/fragment_layout_expense_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_200sdp"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="Quantity"
            android:textColor="@color/txtcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:background="@color/txtcolor">

               <!-- <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/minus_icon"

                    />-->
            </LinearLayout>

            <EditText
                android:id="@+id/quantity_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:cursorVisible="false"
                android:gravity="center"
                android:text="1"
                android:inputType="number"
                android:background="@null"
                android:textColor="@color/txtcolor"
                android:textSize="@dimen/_15sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:background="@color/txtcolor">
           <!-- <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:background="@drawable/add_icon" />-->
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="Purpose"
            android:textColor="@color/txtcolor" />

        <EditText
            android:id="@+id/reason_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/ractangleshape"
            android:hint="Purpose"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColorHint="@color/txt"
            android:textSize="@dimen/_11sdp" />


        <Button
            android:id="@+id/req_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/edittext_background1"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Request"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>
</FrameLayout>