<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/drawer_back"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="GenReporting"
                android:fontFamily="@font/kollektif"
                android:textColor="@color/white"
                android:textSize="25sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:text="Menu"
             android:textColor="#ffffff"
             android:textSize="20sp" />
 -->


        <TextView
            android:id="@+id/dashBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Home"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/kollektif"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/baseline_home_24"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />

        <TextView
            android:id="@+id/applyLeave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kollektif"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Leave"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/leave"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />

        <TextView
            android:id="@+id/workhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/kollektif"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/baseline_home_24"
            android:text="Work From Home"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />

        <!-- <TextView
             android:id="@+id/salary_frag"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:text="Download Salary Slip"
             android:textColor="#ffffff"
             android:textSize="20sp" />

         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:alpha="30"
             android:background="@color/linecolor" />-->

        <TextView
            android:id="@+id/attendance_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Attendance"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/kollektif"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:alpha="30"
            android:background="@color/linecolor" />

        <TextView
            android:id="@+id/expense_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:fontFamily="@font/kollektif"
            android:paddingBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/expense"
            android:text="Expense"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />
        <TextView
            android:id="@+id/assign_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:fontFamily="@font/kollektif"
            android:paddingBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Assigned Task"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />



        <TextView
            android:id="@+id/approval_wfh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/kollektif"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Request for Approval WFH"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />

        <TextView
            android:id="@+id/approval_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Request for Approval Leave"
            android:fontFamily="@font/kollektif"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />

        <TextView
            android:id="@+id/tender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Tender"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/kollektif"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />
        <TextView
            android:id="@+id/my_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="My Profile"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/baseline_person_outline_24"
            android:fontFamily="@font/kollektif"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />
        <TextView
            android:id="@+id/meetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Meetings"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/kollektif"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />
        <TextView
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Salary Slip"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/kollektif"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/salaryslip"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />
        <TextView
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/kollektif"
            android:text="Product Planner"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />
        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Logout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/baseline_exit_to_app_24"
            android:fontFamily="@font/kollektif"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Info"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/baseline_info_24"
            android:fontFamily="@font/kollektif"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="30"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/linecolor" />


    </LinearLayout>

    </ScrollView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:fontFamily="@font/kollektif"
        android:text="POWERED BY"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/genesislogo" />


</RelativeLayout>