<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical"
                >




                <TextView
                            android:id="@+id/date_leave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Date"
                            android:textColor="@color/txt"
                            android:textSize="@dimen/_13sdp"
                            />

                        <TextView
                            android:id="@+id/purpose_leave_s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Purpose"
                            android:textColor="@color/txt"
                            android:textSize="@dimen/_13sdp" />





                        <TextView
                             android:id="@+id/leave_staus_s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="status"
                            android:textColor="@color/txt"
                            android:textSize="@dimen/_13sdp"
                            />

                        <TextView
                           android:id="@+id/leave_type_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="leave_type"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/txt"
                            />




            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>